# albedo-boot-1v

./: README.md  albedo-new.sql  pom.xml
albedo-boot-api/: pom.xml
albedo-boot-api/albedo-boot-service/: pom.xml
albedo-boot-api/albedo-boot-service-hibernate/: pom.xml
albedo-boot-api/albedo-boot-service-mybatis/: pom.xml
albedo-boot-common/: pom.xml
albedo-boot-common/src/main/java/com/albedo/java/common/config/: AlbedoProperties.java
albedo-boot-common/src/main/java/com/albedo/java/util/: BeanValidators.java  BeanVoUtil.java  ComplexPropertyPreFilter.java  DateUtil.java  DesUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  Json.java  PublicUtil.java  QueryUtil.java  RandomUtil.java  StringUtil.java  TimeUtil.java
albedo-boot-common/src/main/java/com/albedo/java/util/annotation/: ExcelField.java
albedo-boot-common/src/main/java/com/albedo/java/util/base/: Assert.java  Collections3.java  Encodes.java  ParseEntityHandler.java  Reflections.java
albedo-boot-common/src/main/java/com/albedo/java/util/config/: SystemConfig.java
albedo-boot-common/src/main/java/com/albedo/java/util/domain/: ComboData.java  Constant.java  Globals.java  Order.java  PageModel.java  QueryCondition.java
albedo-boot-common/src/main/java/com/albedo/java/util/mapper/: JaxbMapper.java
albedo-boot-common/src/main/java/com/albedo/java/util/spring/: SpringContextHolder.java
albedo-boot-common/src/main/java/com/albedo/java/vo/account/: LoginVo.java  PasswordChangeVo.java
albedo-boot-common/src/main/java/com/albedo/java/vo/base/: DataEntityVo.java  GeneralEntityVo.java  SelectResult.java  TreeEntityVo.java
albedo-boot-common/src/main/java/com/albedo/java/vo/sys/: AreaVo.java  DictVo.java  FileDataResultVo.java  FileDataVo.java  OrgVo.java  TaskScheduleJobVo.java  UserExcelVo.java  UserVo.java
albedo-boot-common/src/main/java/com/albedo/java/vo/sys/query/: AreaTreeQuery.java  DictTreeQuery.java  ModuleTreeQuery.java  TreeResult.java
albedo-boot-common/src/main/java/com/albedo/java/vo/util/: GenTableColumnVoUtil.java
albedo-boot-common/src/main/java/com/albedo/java/web/rest/errors/: CustomParameterizedException.java
albedo-boot-common/src/main/java/com/albedo/java/web/rest/vm/: KeyAndPasswordVM.java  ProfileInfoVM.java
albedo-boot-modules/: pom.xml
albedo-boot-modules/albedo-boot-admin-server/: pom.xml
albedo-boot-modules/albedo-boot-cloud-gateway/: pom.xml
albedo-boot-modules/albedo-boot-cloud-micro/: pom.xml
albedo-boot-modules/albedo-boot-web-starter/: pom.xml
albedo-boot-plugins/: pom.xml
albedo-boot-plugins/albedo-boot-data-hibernate/: pom.xml
albedo-boot-plugins/albedo-boot-data-mybatis/: pom.xml
albedo-boot-plugins/albedo-boot-quartz/: pom.xml
albedo-boot-plugins/albedo-boot-swagger/: pom.xml
albedo-boot-ui-vue/: .gitignore  index.html  package.json  pom.xml  server.js
albedo-boot-ui-vue/config/: index.js
albedo-boot-ui-vue/lib/: avue.js
albedo-boot-ui-vue/src/: errorLog.js  main.js  permission.js
albedo-boot-ui-vue/src/api/: client.js  (+7 more)
albedo-boot-ui-vue/static/: aes.js
albedo-boot-ui-vue/tools/: app.js
albedo-boot-web/: pom.xml
albedo-boot-web/albedo-boot-web-config/: pom.xml
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-cloud/: pom.xml
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-cloud/src/main/java/com/albedo/java/common/config/: LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-common/: pom.xml
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-common/src/main/java/com/albedo/java/common/config/template/: FreeMarkerConfig.java
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-common/src/main/java/com/albedo/java/common/config/template/tag/: FileInputDirective.java  FormDirective.java
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-common/src/main/java/com/albedo/java/common/security/: Http401UnauthorizedEntryPoint.java  SecurityConstants.java
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-common/src/main/java/com/albedo/java/common/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-common/src/main/java/com/albedo/java/common/security/service/: CustomPersistentRememberMeServices.java  InvocationSecurityMetadataSourceService.java
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-common/src/main/java/com/albedo/java/web/filter/: BodyFilter.java  CachingHttpHeadersFilter.java  CustomHttpServletRequestWrapper.java
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-common/src/main/java/com/albedo/java/web/interceptor/: OperateInterceptor.java
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-common/src/main/java/com/albedo/java/web/rest/: ExceptionTranslator.java
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-common/src/main/java/com/albedo/java/web/rest/base/: BaseResource.java  DataResource.java  DataVoResource.java  TreeVoResource.java
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-gateway/: pom.xml
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-gateway/src/main/java/com/albedo/java/common/config/: RouteVo.java
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-micro/: pom.xml
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-single/: pom.xml
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-single/src/main/java/com/albedo/java/common/config/: CacheConfiguration.java  MetricsConfiguration.java  SecurityAutoConfiguration.java  WebConfigurer.java
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-single/src/test/java/com/albedo/java/config/: WebConfigurerTest.java
albedo-boot-web/albedo-boot-web-config/albedo-boot-web-config-single/src/test/java/com/albedo/java/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
docker/: Dockerfile  app.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
(+227 files in other folders)
