<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.0.4.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.albedo.java</groupId>
    <artifactId>albedo-boot</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>albedo-boot</name>
    <properties>
        <project.release.version>1.3.0-SNAPSHOT</project.release.version>
        <hibernate.version>5.2.17.Final</hibernate.version>
        <lombok.version>1.16.6</lombok.version>
        <springfox.version>2.9.2</springfox.version>
        <metrics-spark-reporter.version>1.2</metrics-spark-reporter.version>
        <metrics-spring.version>3.1.3</metrics-spring.version>
        <!-- Spring properties -->
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <hazelcast-hibernate52.version>1.2</hazelcast-hibernate52.version>
        <!-- 依赖库的版本定义 -->
        <!-- Plugin -->
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <build>
        <plugins>
            <!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>albedo-boot-common</module>
        <module>albedo-boot-modules</module>
        <module>albedo-boot-api</module>
        <module>albedo-boot-web</module>
        <module>albedo-boot-plugins</module>
        <!--<module>albedo-boot-ui-angular</module>-->
        <module>albedo-boot-ui-vue</module>
    </modules>
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <url>http://onepiecekapu.com:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>deployment</id>
            <url>http://onepiecekapu.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
