<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>albedo-boot-web</artifactId>
        <groupId>com.albedo.java</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>albedo-boot-web-config</artifactId>
    <packaging>pom</packaging>
    <properties>
        <!-- Spring properties -->
        <bucket4j.version>4.0.1</bucket4j.version>
    </properties>
    <modules>
        <module>albedo-boot-web-config-common</module>
        <module>albedo-boot-web-config-single</module>
        <module>albedo-boot-web-config-micro</module>
        <module>albedo-boot-web-config-gateway</module>
        <module>albedo-boot-web-config-cloud</module>
    </modules>

</project>
