#============================#
#==== Framework settings ====#
#============================#
# gen code mysql or oracle
jdbc.type=mysql
system.base.class.path=com.albedo.java
system.demo.style=false
system.cache.static.file=false
system.cache.static.minute=10

